{
  "name": "OpenCity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "core-js": "^2.5.1",
    "geolib": "2.0.23",
    "geopoint": "1.0.1",
    "hex-rgba": "1.0.1",
    "lodash": "4.17.4",
    "moment": "^2.19.2",
    "oidc-client-fetch": "^1.2.2-fetch1",
    "prop-types": "15.6.0",
    "react": "16.0.0-beta.5",
    "react-native": "0.50.0",
    "react-native-drawer": "2.5.0",
    "react-native-fast-image": "^2.0.1",
    "react-native-image-picker": "0.26.7",
    "react-native-image-resizer": "1.0.0",
    "react-native-keyboard-spacer": "0.4.1",
    "react-native-loading-spinner-overlay": "0.5.2",
    "react-native-localization": "0.1.32",
    "react-native-maps": "0.16.4",
    "react-native-modal-selector": "0.0.20",
    "react-native-render-html": "^3.5.2",
    "react-native-simple-toast": "0.0.7",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "realm": "1.13.0",
    "rebound": "0.0.15",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-oidc": "^3.0.0-beta.12",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "twix": "^1.2.1",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/react-native": "^3.2.16",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-dom": "16.0.0-beta.5",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "assets/fonts"
    ]
  }
}
